* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  width: 100%;
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-bottom: 2px solid #000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
}

header h1 img {
    display: flex;
    align-items: center;
}


header h1 {
  cursor: pointer;
  color: #fff;
}


header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .sacola {
  cursor: pointer;
  position: absolute;
  top: 50px;
  right: 100px;
}

header nav .sacola img {
  color: #fff;
  width: 35px;
  border-color: #fff;
  
}

header nav ul {
  display: flex;
  gap: 20px;
  color: #fff;
}

header .menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    color: #fff
}

header .menu div{
    width: 35px;
    height: 3px;
    background: #fff;
}

header nav ul li a {
  color: #fff;
  padding-bottom: 4px;
  position: relative;
}

header nav ul li a::after {
  content: "";
  width: 0%;
  height: 1px;
  position: absolute;
  bottom: 0;
  background: #fff;
  left: 0;
  transition: 0.3s;
}

header nav ul li a:hover::after {
  width: 100%;
}

body {
  background: url('../img/galaxy_background.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  flex: 1;
  padding: 20px 16%;
}

h1 {
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #fff;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.products .product {
  width: 260px;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #000;
  gap: 15px;
  background: rgba(255, 255, 255, 0.9);
}

.products .product p {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.products .product img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.products .product .btn {
  display: flex;
  gap: 15px;
}

button {
  background: #fff;
  border: none;
  border: 1px solid #000;
  padding: 5px 12px;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: #000 -5px 5px 0px;
  transition: 0.3s;
}

button:hover {
  background: #000;
  color: #fff;
  border: 1px solid #fff;
  transform: translate(-5px) translateY(5px);
  box-shadow: none;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 5px;
  border-top: 2px solid #fff;
}

.modal-check {
  width: 282px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100vh;
  position: fixed;
  background: rgba(255, 255, 255, 0.9); /* Adjust the alpha channel for transparency */
  background-image: url('../img/galaxy_background.jpg'); /* Adjust the path to your galaxy image */
  background-size: cover;
  top: 0;
  right: 0;
  padding: 20px;
  overflow-y: auto;
  transform: translate(300px);
  transition: 0.3s linear;
  border-left: 1px solid #000;
  z-index: 2000;
}

.modal-check::-webkit-scrollbar {
  background: transparent;
  width: 1px;
}

.modal-check * {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.modal-check .products-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 40px;
  border-bottom: 1px solid #fff;
}

.modal-check .products-card .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 4px;
  position: relative;
}

.modal-check .products-card .card .produto-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.modal-check .products-card .card img {
  width: 50px;
}

.modal-check .products-card .card h3 {
  width: 200px;
  font-size: 14px;
  text-align: center;
}

.modal-check .products-card .card .lixeira img {
  cursor: pointer;
  width: 24px;
  position: absolute;
  right: 0;
  transition: 0.3s linear;
}

.modal-check .products-card .card .lixeira img:hover {
  transform: scale(1.1);
  color: #fff;
}

.modal-check .summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-check .closed {
  cursor: pointer;
  font-weight: 700;
  font-size: 24px;
}

.open {
  transform: translate(0px);
}

.pop-up {
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pop-up p {
  background: #000000;
  padding: 20px;
  border: 1px solid #ffffff;
  font-weight: bold;
  color: #fff;
  border-radius: 4px;
}

.busca-cep .cep {
  display: flex;
  border: 2px solid #fff;
}

.busca-cep .cep button {
  box-shadow: none;
  padding: 0;
  width: 100%;
  border: none;
  border-radius: 3px #000;
}
.busca-cep .cep button:hover {
  transform: translate(0);
}

.busca-cep .cep input {
  outline: none;
  border: none;
  padding: 4px #fff;
}

.menu-on {
    display: flex;
}

  

@media screen and (max-width: 850px) {

    header {
        background: rgba(0, 0, 0, 0.7);
        flex-direction: row;
        justify-content: space-between;
        position: initial;
        color: #fff;
    }

    header h1 {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 0;
    }


    header h1 img {
      width: 50px; 
      height: auto;
      margin-right: 10px;
    }
    

    header nav {
        display: none;
        background: #fff;
        flex-direction: column-reverse;
        position: fixed;
        align-items: center;
        justify-content: center;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        gap: 20px;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav .sacola {
        color: #fff;
        border-radius: #fff;
        position: initial;
    }

    header .menu {
        display: flex;
        z-index: 1000;
        padding: 10px;
    }   

    header .menu-closed div {
        transition: .4s linear;
        position: absolute;
        right: 20px;
    }

    header .menu-closed div:nth-child(1) {
        transform: rotate(45deg)
    }

    header .menu-closed div:nth-child(2) {
        opacity: 0;
        transition: none;
    }

    header .menu-closed div:nth-child(3) {
        transform: rotate(-45deg)
    }
  
    main {
        padding: 20px 20px;
    }
}



@media screen and (max-width: 470px) {
    header h1 {
        font-size: 24px;
    }
}
